APP_NAME="pos"
APP_ENV="production"
APP_KEY=base64:hClMpdtlVous9J6FChfBFclKyH5NIeRLCml0R5+rQpc=
APP_DEBUG="false"
APP_URL="http://127.0.0.1:8000"

APP_TIMEZONE=America/New_York
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="readypos"
DB_USERNAME="root"
DB_PASSWORD=""

FILESYSTEM_DISK="public"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=

